<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IDN_GRUPO" />
    </Key>
    <Property Name="IDN_GRUPO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDN_SISTEMA" Type="Int64" Nullable="false" />
    <Property Name="DSC_NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DSC_DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dta_Inclusao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GrupoUsuario" Relationship="Self.FK_GrupoUsuario_Grupo" FromRole="Grupo" ToRole="GrupoUsuario" />
    <NavigationProperty Name="Perfil" Relationship="Self.PerfilGrupo" FromRole="Grupo" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IDN_PERFIL" />
    </Key>
    <Property Name="IDN_PERFIL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDN_SISTEMA" Type="Int64" Nullable="false" />
    <Property Name="DSC_NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DSC_DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dta_Inclusao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GrupoUsuario" Relationship="Self.FK_GrupoUsuario_Perfil" FromRole="Perfil" ToRole="GrupoUsuario" />
    <NavigationProperty Name="PerfilUsuario" Relationship="Self.FK_PerfilUsuario_Perfil" FromRole="Perfil" ToRole="PerfilUsuario" />
    <NavigationProperty Name="Grupo" Relationship="Self.PerfilGrupo" FromRole="Perfil" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="IDN_PERFIL" />
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="IDN_PERFIL" Type="Int64" Nullable="false" />
    <Property Name="COD_USUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dta_Inclusao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_PerfilUsuario_Perfil" FromRole="PerfilUsuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="IDN_GRUPO" />
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="IDN_GRUPO" Type="Int64" Nullable="false" />
    <Property Name="COD_USUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDN_PERFIL" Type="Int64" />
    <Property Name="Dta_Inclusao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_GrupoUsuario_Grupo" FromRole="GrupoUsuario" ToRole="Grupo" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_GrupoUsuario_Perfil" FromRole="GrupoUsuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK_GrupoUsuario_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IDN_GRUPO" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="IDN_GRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoUsuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IDN_PERFIL" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="IDN_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilUsuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IDN_PERFIL" />
      </Principal>
      <Dependent Role="PerfilUsuario">
        <PropertyRef Name="IDN_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilGrupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SIGAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" />
    <EntitySet Name="GrupoUsuario" EntityType="Self.GrupoUsuario" />
    <AssociationSet Name="FK_GrupoUsuario_Grupo" Association="Self.FK_GrupoUsuario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoUsuario_Perfil" Association="Self.FK_GrupoUsuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilUsuario_Perfil" Association="Self.FK_PerfilUsuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
    </AssociationSet>
    <AssociationSet Name="PerfilGrupo" Association="Self.PerfilGrupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>