<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPEDIDOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="Idn_Categoria" />
    </Key>
    <Property Name="Idn_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dsc_Nome" Type="varchar" MaxLength="255" />
    <Property Name="Dta_Categoria" Type="datetime" />
    <Property Name="Dsc_Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="Idn_Evento" />
    </Key>
    <Property Name="Idn_Evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idn_Pedido" Type="int" />
    <Property Name="Dsc_Nome" Type="varchar" MaxLength="255" />
    <Property Name="Dta_Evento" Type="datetime" />
    <Property Name="Dsc_Evento" Type="text" />
    <Property Name="Dsc_Perfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="Idn_Formulario" />
    </Key>
    <Property Name="Idn_Formulario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idn_Grupo" Type="int" />
    <Property Name="Dsc_Nome" Type="varchar" MaxLength="255" />
    <Property Name="Dta_Formulario" Type="datetime" />
    <Property Name="Idn_Categoria" Type="int" />
    <Property Name="Dsc_Status" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="Idn_Pedido" />
    </Key>
    <Property Name="Idn_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idn_Grupo" Type="int" />
    <Property Name="Idn_Formulario" Type="int" />
    <Property Name="Idn_Usuario" Type="varchar" MaxLength="30" />
    <Property Name="Idn_Usuario_Responsavel" Type="varchar" MaxLength="30" />
    <Property Name="Idn_Executor" Type="varchar" MaxLength="30" />
    <Property Name="Dsc_Texto" Type="varchar(max)" />
    <Property Name="Dsc_Status" Type="varchar" MaxLength="100" />
    <Property Name="Dta_Pedido" Type="datetime" />
    <Property Name="Dsc_Nome_Criador" Type="varchar" MaxLength="200" />
    <Property Name="Dsc_Nome_Executor" Type="varchar" MaxLength="200" />
    <Property Name="Dsc_Departamento" Type="varchar" MaxLength="100" />
    <Property Name="Dsc_Endereco" Type="varchar" MaxLength="100" />
    <Property Name="Dsc_Telefone" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="roteador">
    <Key>
      <PropertyRef Name="Idn_Formulario" />
      <PropertyRef Name="Idn_Grupo" />
    </Key>
    <Property Name="Idn_Formulario" Type="int" Nullable="false" />
    <Property Name="Idn_Grupo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_evento_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1" />
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="Idn_Pedido" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="Idn_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formulario_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="formulario" Type="Self.formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="Idn_Categoria" />
      </Principal>
      <Dependent Role="formulario">
        <PropertyRef Name="Idn_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_formulario">
    <End Role="formulario" Type="Self.formulario" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="Idn_Formulario" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Idn_Formulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roteador_formulario">
    <End Role="formulario" Type="Self.formulario" Multiplicity="1" />
    <End Role="roteador" Type="Self.roteador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="Idn_Formulario" />
      </Principal>
      <Dependent Role="roteador">
        <PropertyRef Name="Idn_Formulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EPEDIDOSModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evento" EntityType="Self.evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formulario" EntityType="Self.formulario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roteador" EntityType="Self.roteador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_evento_pedido" Association="Self.FK_evento_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_formulario_categoria" Association="Self.FK_formulario_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="formulario" EntitySet="formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_formulario" Association="Self.FK_pedido_formulario">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_roteador_formulario" Association="Self.FK_roteador_formulario">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="roteador" EntitySet="roteador" />
    </AssociationSet>
  </EntityContainer>
</Schema>