c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\WebApi2.dll.config
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\WebApi2.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\WebApi2.pdb
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\EntityFramework.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Data.Edm.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Data.OData.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.OData.Core.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.OData.Edm.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Spatial.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Newtonsoft.Json.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Net.Http.Formatting.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Spatial.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.OData.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.WebHost.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.OData.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\EntityFramework.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Data.Edm.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Data.OData.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.OData.Core.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.OData.Edm.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Spatial.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Newtonsoft.Json.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Net.Http.Formatting.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Spatial.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.OData.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.OData.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Http.WebHost.xml
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\Microsoft.Data.OData.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\Microsoft.OData.Core.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\Microsoft.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\de\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\es\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\fr\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\it\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ja\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ko\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\ru\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hans\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\zh-Hant\System.Spatial.resources.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\obj\Debug\WebApi2.dll
c:\users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\obj\Debug\WebApi2.pdb
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\WebApi2.dll.config
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\WebApi2.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\WebApi2.pdb
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\EntityFramework.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Data.Edm.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Data.OData.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.OData.Core.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.OData.Edm.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Spatial.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Newtonsoft.Json.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Net.Http.Formatting.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Spatial.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.OData.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.WebHost.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.OData.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\EntityFramework.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Data.Edm.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Data.OData.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.OData.Core.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.OData.Edm.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Microsoft.Spatial.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Newtonsoft.Json.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Net.Http.Formatting.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Spatial.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.OData.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.OData.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\System.Web.Http.WebHost.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\Microsoft.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\de\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\es\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\fr\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\it\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ja\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ko\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\ru\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\obj\Debug\WebApi2.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\obj\Debug\WebApi2.pdb
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Dapper.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\SQLinq.Dapper.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\SQLinq.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\bin\Dapper.pdb
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2 - Cópia\WebApi2\obj\Debug\WebApi2.csprojResolveAssemblyReference.cache
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\bin\Dapper.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\bin\SQLinq.Dapper.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\bin\SQLinq.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\bin\Dapper.pdb
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Antlr3.Runtime.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Helpers.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Mvc.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Optimization.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Razor.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.Deployment.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.Razor.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\WebGrease.dll
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\Antlr3.Runtime.pdb
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Helpers.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Mvc.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Optimization.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.Razor.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.Deployment.xml
C:\Users\b13521359\documents\visual studio 2013\Projects\WebApi2\WebApi2\bin\System.Web.WebPages.Razor.xml
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\bin\WebApiContrib.Formatting.JavaScriptSerializer.dll
C:\Users\b13521359\Documents\Visual Studio 2013\Projects\WebApi2\WebApi2\obj\Debug\WebApi2.csprojResolveAssemblyReference.cache
