<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd928ea2d0d4ac7a778b8741056676a" Name="Diagram1">
        <EntityTypeShape EntityType="SIGAModel.Grupo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Perfil" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.PerfilUsuario" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.GrupoUsuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SIGAModel.FK_GrupoUsuario_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_GrupoUsuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_PerfilUsuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.PerfilGrupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>