<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c63d8e8265f49fc911ae94ba266ad25" Name="Diagram1">
        <EntityTypeShape EntityType="EPEDIDOSModel.categoria" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPEDIDOSModel.evento" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EPEDIDOSModel.formulario" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EPEDIDOSModel.pedido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPEDIDOSModel.roteador" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="EPEDIDOSModel.FK_formulario_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="EPEDIDOSModel.FK_evento_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="EPEDIDOSModel.FK_pedido_formulario" ManuallyRouted="false" />
        <AssociationConnector Association="EPEDIDOSModel.FK_roteador_formulario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>